<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Indie Kid - About</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="about-page">
    <div class="website">
      <!-- HEADER -->
      <header>
        <div class="logo">✦ More about this Website! ☆</div>

        <p class="tagline">same sky, different dreams.</p>

        <!-- NAVIGATION -->
        <nav>
          <a href="index.html">Home</a>
          <a href="ABOUT.html">About</a>
          <a href="CONTACT.html">Contact</a>
        </nav>
      </header>

      <!-- ABOUT CONTENT -->
      <main>
        <div class="window">
          <div class="window-title">☆ Little things you'll find here</div>

          <p>
            Here, you'll find a mix of music, random thoughts, and featured
            movies. There isn't really a specific theme to everything here, it’s
            simply a collection of things that I like and want to share.
          </p>
        </div>

        <div class="window">
          <div class="window-title">✦ Things I Like</div>

          <div class="media-container">
            <!-- MUSIC -->
            <div class="music-section">
              <h3>♫ Music</h3>

              <p>♪ Mitski - First Love/Late Spring</p>
              <audio controls>
                <source src="mitski.mp3" type="audio/mpeg" />
              </audio>

              <p>♪ d4vd - This Is How It Feels (with Laufey)</p>
              <audio controls>
                <source src="d4vd.mp3" type="audio/mpeg" />
              </audio>

              <p>♪ Ripples - Beabadoobee</p>
              <audio controls>
                <source src="beabadoobee.mp3" type="audio/mpeg" />
              </audio>
            </div>
            <!-- MOVIE -->
            <div class="movie-section">
              <h3>🎬Movie</h3>

              <video controls class="movie-clip">
                <source src="nanaclip.mp4" type="video/mp4" />
              </video>

              <p>A little movie scene I like.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
